<a href="https://colab.research.google.com/github/914book/FinalProjectGroupD/blob/cir_Dashboard/Group4_ML_v2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [198]:
from sqlalchemy import create_engine
from getpass import getpass
import numpy as np 
import sklearn as skl
from pathlib import Path
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
import seaborn as sns
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras import layers
from sklearn.ensemble import RandomForestClassifier

secret = getpass('Enter the secret value: ')

Enter the secret value: ··········

In [ ]:
#pip install psycopg2

In [148]:
import psycopg2
connection = psycopg2.connect(
    host = 'housingdatabase.chkn2wwlsbys.us-east-2.rds.amazonaws.com',
    port = 5432,
    user = 'postgres',
    password = secret,
    database='NYChouses'
    )
cursor=connection.cursor()

In [149]:
import pandas as pd

pd.set_option('display.max_colwidth',1000)

In [150]:
sql = """
SELECT *
FROM fulloutputhousing
"""
fulloutpuhousing = pd.read_sql(sql, con=connection)

In [151]:
#table for M/L model based of test data share with Toral
house2data = fulloutpuhousing[['house_price', 'address', 'zipcode', 'date', 'beds', 'bath','sq_ft', 'boro', 'employed', 'unemployed', 'income_over_100k', 'income_under_100k']]
house2data.columns = ['price','address','zip','date','beds','bath','sq_ft','boro','Employed','Unemployed','income above 100k','income below 100k']
house2data

         price  ... income below 100k
0       244000  ...           1015040
1       680000  ...           1015040
2       900000  ...           1067440
3       625000  ...           1015040
4      1720000  ...           1015040
...        ...  ...               ...
72657   317554  ...            173430
72658   157000  ...            173430
72659    11500  ...            173430
72660   180887  ...            173430
72661   180887  ...            173430

[72662 rows x 12 columns]

In [152]:
house2data.groupby('boro').mean()

                                                           price  ...  income below 100k
boro                                                              ...
Bronx County                                        5.021488e+05  ...           173430.0
Kings County                                        1.415096e+06  ...          1067440.0
New York County                                     2.200729e+06  ...           594060.0
Queens County                                       7.026108e+05  ...          1015040.0
Richmond County                                     5.824694e+05  ...           173430.0

[5 rows x 8 columns]

In [153]:
df = house2data
df.head()

     price  ... income below 100k
0   244000  ...           1015040
1   680000  ...           1015040
2   900000  ...           1067440
3   625000  ...           1015040
4  1720000  ...           1015040

[5 rows x 12 columns]

In [154]:
# Print out the boro value counts
boro_counts = df.boro.value_counts()
boro_counts

Queens County                                         45608
New York County                                       21484
Kings County                                           2820
Richmond County                                        1456
Bronx County                                           1294
Name: boro, dtype: int64

In [155]:
new_df = df.drop(['address', 'date'], axis=1)
new_df.head()

     price    zip    beds  ...  Unemployed  income above 100k income below 100k
0   244000  11377  Studio  ...       39401             166650           1015040
1   680000  11367       3  ...       39401             166650           1015040
2   900000  11209       3  ...       48699             188640           1067440
3   625000  11420       3  ...       39401             166650           1015040
4  1720000  11361       2  ...       39401             166650           1015040

[5 rows x 10 columns]

In [156]:
new_df['total_emp'] = new_df['Employed'] + new_df['Unemployed']
new_df.head()

     price    zip    beds  ...  income above 100k  income below 100k total_emp
0   244000  11377  Studio  ...             166650            1015040   1139397
1   680000  11367       3  ...             166650            1015040   1139397
2   900000  11209       3  ...             188640            1067440   1198160
3   625000  11420       3  ...             166650            1015040   1139397
4  1720000  11361       2  ...             166650            1015040   1139397

[5 rows x 11 columns]

In [158]:
new_df['Unemployment_rate'] = new_df['Unemployed']/new_df['total_emp']
new_df.head()

     price    zip    beds  ...  income below 100k  total_emp Unemployment_rate
0   244000  11377  Studio  ...            1015040    1139397          0.034581
1   680000  11367       3  ...            1015040    1139397          0.034581
2   900000  11209       3  ...            1067440    1198160          0.040645
3   625000  11420       3  ...            1015040    1139397          0.034581
4  1720000  11361       2  ...            1015040    1139397          0.034581

[5 rows x 12 columns]

In [160]:
newrate_df = new_df.drop(['Employed', 'Unemployed', 'total_emp'], axis=1)
newrate_df.head()

     price    zip  ... income below 100k  Unemployment_rate
0   244000  11377  ...           1015040           0.034581
1   680000  11367  ...           1015040           0.034581
2   900000  11209  ...           1067440           0.040645
3   625000  11420  ...           1015040           0.034581
4  1720000  11361  ...           1015040           0.034581

[5 rows x 9 columns]

In [163]:
newrate_df.loc[newrate_df.beds == "Studio", "beds"] = "0"
newrate_df.head()

     price    zip beds  ...  income above 100k  income below 100k Unemployment_rate
0   244000  11377    0  ...             166650            1015040          0.034581
1   680000  11367    3  ...             166650            1015040          0.034581
2   900000  11209    3  ...             188640            1067440          0.040645
3   625000  11420    3  ...             166650            1015040          0.034581
4  1720000  11361    2  ...             166650            1015040          0.034581

[5 rows x 9 columns]

In [164]:
# Create the OneHotEncoder instance
from sklearn.preprocessing import OneHotEncoder
enc = OneHotEncoder(sparse=False,drop ="first")

In [165]:
# Fit the encoder and produce encoded DataFrame
boro_df = pd.DataFrame(enc.fit_transform(newrate_df.boro.values.reshape(-1,1)))

In [166]:
# Rename encoded columns
boro_df.columns = enc.get_feature_names(['boro'])
boro_df.head()

   boro_Kings County                                        ...  boro_Richmond County
0                                                      0.0  ...                                                      0.0
1                                                      0.0  ...                                                      0.0
2                                                      1.0  ...                                                      0.0
3                                                      0.0  ...                                                      0.0
4                                                      0.0  ...                                                      0.0

[5 rows x 4 columns]

In [168]:
# Merge the two DataFrames together and drop the boro column
new2_df=newrate_df.merge(boro_df,left_index=True,right_index=True).drop("boro",1)
new2_df.head()

     price  ...  boro_Richmond County
0   244000  ...                                                      0.0
1   680000  ...                                                      0.0
2   900000  ...                                                      0.0
3   625000  ...                                                      0.0
4  1720000  ...                                                      0.0

[5 rows x 12 columns]

In [169]:

#Find null Values

for column in new2_df.columns:
    print(f"Column {column} has {new2_df[column].isnull().sum()} null values")

Column price has 0 null values
Column zip has 0 null values
Column beds has 0 null values
Column bath has 218 null values
Column sq_ft has 0 null values
Column income above 100k has 0 null values
Column income below 100k has 0 null values
Column Unemployment_rate has 0 null values
Column boro_Kings County                                       has 0 null values
Column boro_New York County                                    has 0 null values
Column boro_Queens County                                      has 0 null values
Column boro_Richmond County                                    has 0 null values

In [170]:
# Drop null rows
new2_df = new2_df.dropna()

In [171]:
#Find null Values

for column in new2_df.columns:
    print(f"Column {column} has {new2_df[column].isnull().sum()} null values")

Column price has 0 null values
Column zip has 0 null values
Column beds has 0 null values
Column bath has 0 null values
Column sq_ft has 0 null values
Column income above 100k has 0 null values
Column income below 100k has 0 null values
Column Unemployment_rate has 0 null values
Column boro_Kings County                                       has 0 null values
Column boro_New York County                                    has 0 null values
Column boro_Queens County                                      has 0 null values
Column boro_Richmond County                                    has 0 null values

In [172]:
# List dataframe data types
new2_df.dtypes

price                                                        int64
zip                                                          int64
beds                                                        object
bath                                                       float64
sq_ft                                                        int64
income above 100k                                            int64
income below 100k                                            int64
Unemployment_rate                                          float64
boro_Kings County                                          float64
boro_New York County                                       float64
boro_Queens County                                         float64
boro_Richmond County                                       float64
dtype: object

In [173]:
new2_df['zip']= new2_df['zip'].astype('str')
new2_df.head()

     price  ... boro_Richmond County
0   244000  ...                                                     0.0
1   680000  ...                                                     0.0
2   900000  ...                                                     0.0
3   625000  ...                                                     0.0
4  1720000  ...                                                     0.0

[5 rows x 12 columns]

In [ ]:
# Create the OneHotEncoder instance
from sklearn.preprocessing import OneHotEncoder
enc = OneHotEncoder(sparse=False,drop ="first")

In [174]:
# Fit the encoder and produce encoded DataFrame
zipone_df = pd.DataFrame(enc.fit_transform(new2_df.zip.values.reshape(-1,1)))

In [175]:
# Rename encoded columns
zipone_df.columns = enc.get_feature_names(['zip'])
zipone_df.head()

   zip_10002  zip_10003  zip_10004  ...  zip_11434  zip_11435  zip_11436
0        0.0        0.0        0.0  ...        0.0        0.0        0.0
1        0.0        0.0        0.0  ...        0.0        0.0        0.0
2        0.0        0.0        0.0  ...        0.0        0.0        0.0
3        0.0        0.0        0.0  ...        0.0        0.0        0.0
4        0.0        0.0        0.0  ...        0.0        0.0        0.0

[5 rows x 158 columns]

In [176]:
# Merge the two DataFrames together and drop the boro column
new3_df=new2_df.merge(zipone_df,left_index=True,right_index=True).drop("zip",1)
new3_df.head()

     price beds  bath  sq_ft  ...  zip_11433  zip_11434  zip_11435  zip_11436
0   244000    0   1.0  53400  ...        0.0        0.0        0.0        0.0
1   680000    3   3.0   1980  ...        0.0        0.0        0.0        0.0
2   900000    3   1.0   1520  ...        0.0        0.0        0.0        0.0
3   625000    3   2.0   1440  ...        0.0        0.0        0.0        0.0
4  1720000    2   1.0   1406  ...        0.0        0.0        0.0        0.0

[5 rows x 169 columns]

In [177]:
new3_df.dtypes

price                  int64
beds                  object
bath                 float64
sq_ft                  int64
income above 100k      int64
                      ...
zip_11432            float64
zip_11433            float64
zip_11434            float64
zip_11435            float64
zip_11436            float64
Length: 169, dtype: object

In [180]:
new3_df['beds']= new3_df['beds'].astype('int')
new3_df.head()

     price  beds  bath  sq_ft  ...  zip_11433  zip_11434  zip_11435  zip_11436
0   244000     0     1  53400  ...        0.0        0.0        0.0        0.0
1   680000     3     3   1980  ...        0.0        0.0        0.0        0.0
2   900000     3     1   1520  ...        0.0        0.0        0.0        0.0
3   625000     3     2   1440  ...        0.0        0.0        0.0        0.0
4  1720000     2     1   1406  ...        0.0        0.0        0.0        0.0

[5 rows x 169 columns]

In [181]:
new3_df.dtypes

price                  int64
beds                   int64
bath                   int64
sq_ft                  int64
income above 100k      int64
                      ...
zip_11432            float64
zip_11433            float64
zip_11434            float64
zip_11435            float64
zip_11436            float64
Length: 169, dtype: object

In [182]:
# Print out the bath value counts
bath_counts = new3_df.bath.value_counts()
bath_counts

1     24220
2     19055
0     11975
3     11113
4      3329
5      1560
6       492
7       163
11       90
12       80
8        59
9        31
10       28
13       16
21        8
14        6
22        6
23        6
20        4
25        2
16        2
24        2
26        2
Name: bath, dtype: int64

In [183]:
# Print out the bath value counts
price_counts = new3_df.price.value_counts()

price_counts

10        916
750000    652
800000    636
650000    615
550000    592
         ...
317554      1
11500       1
943400      1
834502      1
725237      1
Name: price, Length: 3744, dtype: int64

In [184]:
delete_row = new3_df[new3_df["price"]<11].index
new3_df = new3_df.drop(delete_row)
new3_df.head()

     price  beds  bath  sq_ft  ...  zip_11433  zip_11434  zip_11435  zip_11436
0   244000     0     1  53400  ...        0.0        0.0        0.0        0.0
1   680000     3     3   1980  ...        0.0        0.0        0.0        0.0
2   900000     3     1   1520  ...        0.0        0.0        0.0        0.0
3   625000     3     2   1440  ...        0.0        0.0        0.0        0.0
4  1720000     2     1   1406  ...        0.0        0.0        0.0        0.0

[5 rows x 169 columns]

onehot the house params

In [224]:
# Fit the encoder and produce encoded DataFrame
encode_df = pd.DataFrame(enc.fit_transform(new3_df.bath.values.reshape(-1,1)))

In [225]:
# Rename encoded columns
encode_df.columns = enc.get_feature_names(['bath'])
encode_df.head()

   bath_1  bath_2  bath_3  bath_4  ...  bath_23  bath_24  bath_25  bath_26
0     1.0     0.0     0.0     0.0  ...      0.0      0.0      0.0      0.0
1     0.0     0.0     1.0     0.0  ...      0.0      0.0      0.0      0.0
2     1.0     0.0     0.0     0.0  ...      0.0      0.0      0.0      0.0
3     0.0     1.0     0.0     0.0  ...      0.0      0.0      0.0      0.0
4     1.0     0.0     0.0     0.0  ...      0.0      0.0      0.0      0.0

[5 rows x 22 columns]

In [226]:
# Merge the two DataFrames together and drop the boro column
new4_df=new3_df.merge(encode_df,left_index=True,right_index=True).drop("bath",1)
new4_df.head()

     price  beds  sq_ft  income above 100k  ...  bath_23  bath_24  bath_25  bath_26
0   244000     0  53400             166650  ...      0.0      0.0      0.0      0.0
1   680000     3   1980             166650  ...      0.0      0.0      0.0      0.0
2   900000     3   1520             188640  ...      0.0      0.0      0.0      0.0
3   625000     3   1440             166650  ...      0.0      0.0      0.0      0.0
4  1720000     2   1406             166650  ...      0.0      0.0      0.0      0.0

[5 rows x 190 columns]

In [227]:
# Fit the encoder and produce encoded DataFrame
encode_df = pd.DataFrame(enc.fit_transform(new4_df.beds.values.reshape(-1,1)))

In [228]:
# Rename encoded columns
encode_df.columns = enc.get_feature_names(['beds'])
encode_df.head()

   beds_1  beds_2  beds_3  beds_4  ...  beds_21  beds_31  beds_42  beds_50
0     0.0     0.0     0.0     0.0  ...      0.0      0.0      0.0      0.0
1     0.0     0.0     1.0     0.0  ...      0.0      0.0      0.0      0.0
2     0.0     0.0     1.0     0.0  ...      0.0      0.0      0.0      0.0
3     0.0     0.0     1.0     0.0  ...      0.0      0.0      0.0      0.0
4     0.0     1.0     0.0     0.0  ...      0.0      0.0      0.0      0.0

[5 rows x 20 columns]

In [229]:
# Merge the two DataFrames together and drop the beds column
new5_df=new4_df.merge(encode_df,left_index=True,right_index=True).drop("beds",1)
new5_df.head()

     price  sq_ft  income above 100k  ...  beds_31  beds_42  beds_50
0   244000  53400             166650  ...      0.0      0.0      0.0
1   680000   1980             166650  ...      0.0      0.0      0.0
2   900000   1520             188640  ...      0.0      0.0      0.0
3   625000   1440             166650  ...      0.0      0.0      0.0
4  1720000   1406             166650  ...      0.0      0.0      0.0

[5 rows x 209 columns]